parameters:
  version: 0.19.3

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'

- script: |
    echo ##vso[task.setvariable variable=TREE_SITTER_DIR]%CD%\ci-tools\tree-sitter
    npm install -g tree-sitter-cli@${{ parameters.version }}
  displayName: Install tree-sitter-cli and set TREE_SITTER_DIR env var (Windows)
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

- bash: |
    set -e
    NPM_PREFIX="$(pwd)/ci-tools/.npm"
    mkdir -p "$NPM_PREFIX"
    echo "##vso[task.setvariable variable=TREE_SITTER_DIR]$(pwd)/ci-tools/tree-sitter"
    npm config set prefix "$NPM_PREFIX"
    npm install -g tree-sitter-cli@${{ parameters.version }}
    echo "##vso[task.prependpath]$NPM_PREFIX/bin"
  displayName: Install tree-sitter-cli and set TREE_SITTER_DIR env var
  condition: and(succeeded(), ne(variables['Agent.OS'], 'Windows_NT'))
